VCPKG_VERSION=2024.02.14
VCPKG_INSTALL_PATH=/vcpkg
NUGET_COMMAND=/vcpkg/downloads/tools/nuget-6.2.1-linux/nuget.exe
NUGET_SOURCE=https://gitlab.com/api/v4/projects/51467465/packages/nuget/index.json
NUGET_NAME=gitlab
GITLAB_USER=brettsalyer@gmail.com
GITLAB_TOKEN=glpat--qc5twMm-e6PqdLnTLak